{
  "name": "Muen Yu",
  "role": "Full Stack Dev",
  "disciplines": ["AWS Certified", "Master of IT", "Blogger", "Homelabber"],
  "url": "https://mashiro.best",
  "bluesky": "hamishw.com",
  "figma": "@Hamish",
  "github": "MuenYu",
  "repo": "https://github.com/HamishMW/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
